<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Image Stitcher</Title>
        <Authors>Sho Habby Scans</Authors>
        <Description>Image stitching CLI utility intended for manga/manwha use</Description>
        <Copyright>Copyright © 2025 Sho Habby Scans</Copyright>
        <RepositoryUrl>https://github.com/ShoHabby/ImageStitcher</RepositoryUrl>
        <Version>0.1.0.0</Version>
        <InformationalVersion>0.1.0.0</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Image,Stitch</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>stitcher</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <DocumentationFile>bin\Release\ImageStitcher.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.163" />
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
