<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ShoHabby.ImageStitcher</PackageId>
        <Title>Image Stitcher</Title>
        <Authors>Sho Habby Scans</Authors>
        <Owner>ShoHabby</Owner>
        <Description>Image stitching CLI utility intended for manga/manwha use</Description>
        <Copyright>Copyright © 2025 Sho Habby Scans</Copyright>
        <RepositoryUrl>https://github.com/ShoHabby/ImageStitcher</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/ShoHabby/ImageStitcher</RepositoryUrl>
        <PackageTags>Image,Stitch,Stitcher,Manga,Manwha,Manhua</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>stitcher</ToolCommandName>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <DocumentationFile>bin\Release\ImageStitcher.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.163" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.github\**\*" Link=".github\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
